http {
  server {
    listen 80;
    location / {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      }
      proxy_pass http://172.28.0.3:26657;
    }
  }
}
events {}
